# MONGODB_URI=mongodb+srv://lsurekha2002:surekha2002@cluster0.0d8vv.mongodb.net/shoppinglist?appName=Cluster0
# PORT=4000
# JWT_SECRET=mysecretkey

# MONGO_URI=mongodb+srv://lsurekha2002:surekha2002@cluster0.0d8vv.mongodb.net/shoppinglist?retryWrites=true&w=majority
# PORT=5000
# JWT_SECRET=mysecretkey

MONGO_URI=mongodb+srv://lsurekha2002:surekha2002@cluster0.0d8vv.mongodb.net/shoppinglist?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecretkey
